<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BarberShop</title>
		<link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/9a6af8f95d.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
<body>
	<div class="container">
    <header>
	<!-------  Navigation Start   ------->
	<nav class="navbar navbar-dark py-3">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">
			<img src="images/company-icon.png" alt=" Icon" height="30">
		  </a>
		  <div class="nav-items d-flex justify-content-end">
			<a class="nav-link text-white" href="home.html">ГОЛОВНА</a>
			<a class="nav-link text-white" href="information.html">ІНФОРМАЦІЯ</a>
			<a class="nav-link text-white" href="contacts.html">КОНТАКТИ</a>
		  </div>
		</div>
	  </nav>
	<!-------  Navigation End     ------->
	<!-------  Logo Section Start   ------->
	<section class=" d-flex justify-content-center align-items-center p-5" >
		<div>
			<img src="images/company-logo.png" alt="Logo">
		</div>
	</section>
	<!-------  Logo Section End   ------->
	<!-------  Info Section Start   ------->
	<section>
		<div class="container justify-content-center">
			<div class="row text-white">
			  <div class="col-sm mx-4 text-center">
				<h2>Брутально</h2>
				<p>Справжня чоловіча атмосфера дозволить вам по справжньому відпочити від буденних проблем, адже будь-який напій на ваш смак - безкоштовний!          </p>
			  </div>
			  <div class="col-sm mx-4 text-center">
				<h2>Стильно</h2>
				<p>До нас приходять чоловіки різного віку й професій. Їх єднають ставлення до життя й принципи. Вони живуть тим, чим займаються.          </p>
			  </div>
			  <div class="col-sm mx-4 text-center">
				<h2>Унікально</h2>
				<p>У барбершопі можна не тільки отримати свою фірмову бороду і зачіску, а й стильні та унікальні аксесуари, окуляри та мерч нашого барбершопу.          </p>
			  </div>
			</div>
		  </div>	</section>
	<!-------  Info Section End   ------->
	<!-------  About Section Start   ------->
	<section class="container bg-white p-4">
		<div class="row align-items-center">
			<div class="col-md-6 order-md-1">
				<div class="p-3">
				  <h2> <b>Про BarberShop</b></h2>
				  <p>Перукарня для чоловіків <b>BARBERSHOP</b> заснована 1989 року в Україні. Тоді нас об'єднала мета створити місце, якого не було досі, місце, здатне зробити життя чоловіків і міста кращим.</p>
				  <p>Філософія <b>BARBERSHOP </b>— суворість, лаконічність, стриманість.</p>
				  <p>Ми поважаємо один одного, але не беремо прикладу з інших. Знаємо, чого хочемо від життя, й заперечуємо умовності. Суспільна думка не тисне на нас, і за справедливість ми боремося лише тому, що віримо в неї самі.</p>
				  <p><b>BARBERSHOP</b>: зміцнюємо істинні чоловічі цінності.</p>
				</div>
			  </div>
		  <div class="col-md-6 order-md-2">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  </div>
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="images/sliders/studio1.jpeg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				  <img src="images/sliders/studio2.jpeg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				  <img src="images/sliders/studio3.jpeg" class="d-block w-100" alt="...">
				</div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
			</div>
		  </div>

		</div>
	  </section>
	<!-------  About Section End   ------->
	<!-------  Footer Start   ------->
	<footer class="footer mt-5 py-3 text-white">
        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex align-items-center">
              <div>
                <h6>Як нас знайти?</h6>
                <i class="fa-solid fa-map-location-dot fa-2xl" style="color: #ffffff;"></i>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-end align-items-center">
              <div class="text-end">
                <h6>Ми у соцмережах</h6>
                <div>
                  <i class="fa-brands fa-square-facebook fa-2xl me-2" style="color: #ffffff;"></i>
                  <i class="fa-brands fa-square-twitter fa-2xl me-2" style="color: #ffffff;"></i>
                  <i class="fa-brands fa-square-instagram fa-2xl" style="color: #ffffff;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
	<!-------  Footer End   ------->
    </header>
    <main></main>
</div>
</body>